body {
  background-color: #eeeeee;
}

a, a:hover {
 text-decoration: none;
 color: black;
}

h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-align: center;
}

h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background: #e8ca75;;
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: #e8ca75;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/* TOP NAV BAR */

#logo-img {
  width: 20%;
}

.nav-bar {
  padding: 36px 36px 0 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-links {
  background: white;
  height: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 48px;
  font-size: 18px;
}

.nav-page {
  padding: 16px 48px;  
  border-radius: 48px;
  transition: all 0.3s ease, padding 0.3s ease; 
  font-weight: 600;
}

.nav-page-active {
  background: #e8ca75;
  
}

.nav-page:hover:not(.nav-page-active) {
  color: #e8ca75;
}

.page-links p {
  padding-bottom: 0;
  margin: 0;
}
@media (max-width: 1160px) {
  .logo {
    display: flex;
    justify-content: center;
    padding: 32px 0;
  }
  
  .nav-bar {
    flex-direction: column; 
    padding: 16px; 
  }

  .page-links {
    width: 100%; 
  }
  .page-links p {
    text-align: center;
  }
  .nav-page {
    padding: 12px 24px; 
    width: 100%; 
    text-align: left; 
  }
}
@media (max-width: 768px) {
  .logo {
    display: flex;
    justify-content: center;
    padding: 32px 0;
  }
  
  .nav-bar {
    flex-direction: column; 
    padding: 16px; 
  }

  .page-links {
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%; 
    padding: 16px; 
    border-radius: 18px; 
  }

  .nav-page {
    padding: 12px 24px; 
    width: 100%; 
    text-align: left; 
  }
}

@media (max-width: 576px) {
  .nav-bar {
    padding: 12px; 
  }

  .page-links {
    padding: 12px;
  }

  .nav-page {
    padding: 10px 20px; 
  }
}

/* STACKED CARDS */
.cards-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stack-cards {
  margin-top: -100px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.arrow {
  position: absolute;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
  display: none;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}


.card {
  display: flex;
  height: 700px;
  width: 370px;
  background-color: transparent;
  border: none;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.left-slanted {
  transform: translateY(8%) rotate(-8deg);
}

.right-slanted {
  transform: translateY(8%) rotate(8deg);
}

.card.not-first {
    margin-left: -50px;
}

.card.front {
  z-index: 1;
}

/* .card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
} */


.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}


/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
#portfolio-gallery {
  padding-top: 36px;
}

.portfolio .portfolio-filters {
  padding: 0 0 64px 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 16px 30px;  
  font-size: 24px;
  font-weight: 500;
  margin: 12px 24px 0 24px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
  border-radius: 24px;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters .active
{
  color: var(--accent-color);
  padding: 16px 30px;  
  border-radius: 2.5rem;  
  border: 1px solid black;
}


@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-content {
  background-color: var(--surface-color);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
  overflow: hidden;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

.portfolio-info {
  padding: 24px;
  position: absolute;
  top: 0;
}

.portfolio .portfolio-content .portfolio-info {
  background-color: var(--background-color);
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 25px 20px;
  position: relative;
  z-index: 2;
}

.portfolio .portfolio-content .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-content .portfolio-info h4 a {
  color: var(--heading-color);
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info h4 a:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-content:hover img {
  transform: scale(1.1);
}

.img-fluid, .rounded {
  border-radius: 20px !important;
}

/* SELF-CARD */
#self-intro {
  padding: 24px 36px 0 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

@media (max-width: 1400px) {
  #self-intro {
    display: block;
    height: auto;
  }
}

.self-card {
    position: relative;
    width: 400px;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid #00000020;
    border-radius: 0.8rem;
    box-shadow: 1rem 1rem 2rem #929292;
}

@media (max-width: 1100px) {
  .self-card  {
    width: 350px;
  }

  .card-cup {
    height: 300px !important;
  }
}

.card-body {
  padding: 2.5rem 2rem 2rem 2rem;
}

.card-cup {
  width: 100%; 
  height: 400px; 
  overflow: hidden; 
  position: relative;
  border-radius: 0.8rem 0.8rem 0 0;
}

.card-cup img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
}

.mt-n5,
.my-n5 {
    margin-top: -4rem !important;
}

.card-avatar.avatar-border {
    top: -10px;
    width: 70px;
    height: 70px;
    border: 4px solid white;;
    position: relative;
    background: #e8ca75;
    border-radius: 100%;
    background-size: 130%;
    background-position: 20% 10%;
}
.self-name {
  text-align: left;
}
/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#about p {
  font-size: 18px;
  text-align: justify;
}

#about ul {
  list-style: none;
  padding: 0;
}

#about ul li {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

#about .box:not(.skills) ul strong {
  margin-right: 10px;
}

#about ul i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--accent-color);
  line-height: 0;
}

.box-container {
  background-color: #f9f9f9;
  border-radius: 24px;
  max-width: 1200px;
}

.box {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: start;
  padding: 32px;
}

.box.skills {
  padding: 0;
}

.box img {
  width: auto;
  height: 350px; 
  border-radius: 20px;
  margin-right: 8px;
}

.box .info {
  margin-top: 15px;
  flex: 1; 
  text-align: left;
}

@media (max-width: 990px) {
  .box {
    flex-direction: column; 
    text-align: left; 
    align-items: center;
    padding: 36px;
  }
  .box .info h1{
    text-align: center;
  }
  .box img {
    width: auto;
    margin-bottom: 20px; 
    height: 400px;
  }

  .box .info {
    margin-top: 0;
  }
  .box .info p {
    margin: 15px 0 30px 0;
  }
}

#about .skills .info {
  text-align: left;
  padding: 0 36px 20px 36px;
}

#about .skills .info h1{
  margin: 8px 0 20px 0;
}

#about .skills .info h3{
  margin-bottom: 24px;
  text-align: left;
}

.skills .row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50px); 
  gap: 10px;
  padding: 0;
  list-style: none;
}

.skills strong {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  width: 50px;
  height: 50px; 
  background-color: #f0f0f0;
  border-radius: 5px;
}

.skills .rec ul {
  grid-template-columns: repeat(auto-fill, 80px); 
}

.skills .rec strong {
  width: 80px; 
}

.skills li {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  text-align: center;
  font-size: 16px;
}

.skills ul li strong:hover {
  background-color: #e8ca75;
}

@media (max-width: 780px) {
  .skills .row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  margin-top: 64px;
  background-color: #ede4e1;
  font-size: 14px;
  text-align: center;
  padding: 48px 0;
  position: relative;
}

.footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

.footer p {
  font-size: 18px;
  font-style: italic;
  padding: 0;
}

.footer .social-links a {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  color: var(--contrast-color);
  line-height: 1;
  margin: 0 4px;
  border-radius: 50%;
  text-align: center;
  transition: 0.3s;
}

.footer .copyright {
  padding-top: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

/* CUSTOM */
#header {
  padding-bottom: 30px;
}

/*  Contact */
.contact-container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 24px;
}

.contact-form {
  padding: 20px;
  z-index: 2; 
  width: 50%;
}

.contact-form h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-form p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form textarea {
  height: 100px;
}

.contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #1d1d1d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;
  transition: all 0.3s ease,
}

.intro-btn {
  padding: 10px;
  background-color: #1d1d1d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bolder;
  transition: all 0.3s ease,
}

.contact-form button:hover, .intro-btn:hover {
  color: black;
  background-color: #e8ca75;
}

.contact-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 50%; 
  z-index: 1;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 24px 24px 0;
}

@media (max-width: 780px) {
  .contact-container {
    flex-direction: column;
    margin-top: 180px;
  }
  
  .contact-image, .contact-form {
    width: 100%; 
  }
  
  .contact-image {
    margin-top: -160px; 
  }
  
  .contact-image img {
    width: 100%;
    height: 24%;
    object-fit: cover;
    border-radius: 24px 24px 0 0;
  }
}

/* About */
/* #about.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
} */

/* Others */
main:not(#home) {
  padding: 48px 36px;
}
.end {
  display: flex;
  justify-content: flex-end;
}

.center {
  display: flex;
  justify-content: center;
}

h1 {
  font-weight: bolder !important;
}

#self-intro h4 {
  font-weight: normal;
}

.outline-btn {
  padding: 12px 30px;  
  border-radius: 2.5rem;    
}


.intro-btn:hover {
  background-color: #e8ca75;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  gap: 16px; 
  padding: 36px 0; 
}

.social-media-icons a {
  display: flex; 
  justify-content: center;
  align-items: center; 
  width: 50px; 
  height: 50px; 
  border-radius: 50%;
  background-color: white;
  color: #333; 
  text-decoration: none; 
  transition: background-color 0.3s, color 0.3s; 
}

.social-media-icons a:hover {
  background-color: #e8ca75; 
}

#home-proj {
  padding: 80px 0 100px 0;
}

#home-proj h1 {
  margin-top: -48px; 
  padding: 0 36px 36px 36px;
}

#cards-banner-container {
  background-color: #333;
}

#cards-banner {
  width: 100%;
}

@media (max-width: 1100px) {
  .card {
    height: 550px;
    width: 270px;
  }
}

@media (max-width: 720px) {
  #home-proj {
    padding-top: 24px;
  }

  #cards-banner .card:not(.front) {
    display: none;
  }
  
  .stack-cards {
    margin-top: 5px;
  }
  
  .card {
    height: 530px;
    width: 280px;
  }
  
  .card.not-first {
    margin: auto;
  }
  
  .arrow {
    display: block;
  }
}

.hovered-card {
  transform: translateY(6%);
  z-index: 99;
}

.unhovered-card {
  transform: translateY(18%);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 110px; 
  background-color: #eeeeee; 
  z-index: 2; 
  border-radius: 0 0 16px 16px; 
}

.white {
  background-color: white !important;
}

#send-message {
  background: #e8ca75;
  font-weight: 600;
}

